{
  "name": "cdk-static-web",
  "version": "2.142.1-1",
  "description": "Simple CDK web construct with Route 53, CloudFront, etc",
  "license": "MIT",
  "author": {
    "name": "James Cleveland",
    "url": "https://github.com/radiosilence"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/radiosilence/cdk-static-web.git"
  },
  "homepage": "https://github.com/radiosilence/cdk-static-web",
  "keywords": [
    "cdk"
  ],
  "engines": {
    "node": ">= 10.17.0"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "tsc --outdir ./lib",
    "prepublishOnly": "bun run build"
  },
  "peerDependencies": {},
  "dependencies": {
    "aws-cdk": "^2.142.1",
    "aws-cdk-lib": "^2.142.1",
    "constructs": "^10.3.0",
    "esbuild": "^0.21.3"
  },
  "devDependencies": {
    "@aws-cdk/assert": "^2.68.0",
    "@tsconfig/bun": "^1.0.5",
    "@types/aws-lambda": "^8.10.138",
    "@types/node": "^20.12.12",
    "@typescript-eslint/eslint-plugin": "^7.10.0",
    "@typescript-eslint/parser": "^7.10.0",
    "cdkdx": "^1.9.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "lefthook": "^1.6.12",
    "pretty-quick": "^4.0.0",
    "typescript": "5.4.5"
  },
  "eslintConfig": {
    "extends": [
      "cdk"
    ]
  }
}
